<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd practice</title>
</head>
<body bgcolor="lightyellow">

<style>

h1{color: rgb(0, 255, 255)};
h2{color: brown;}
h3{color: blue;}
#qq{ border-inline-end-width: 40px; border: 4px solid goldenrod;}
.ff{color: aqua;} 
#yy{background-color: blueviolet;height: 19px; width: 44px; }
#tt{background-color: rgb(140, 140, 223)}; 
#oo{border-color: blue;}
#ww{border: 2px solid red;}
.ee,.rr{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: blueviolet;}
#ll{color: aqua; background-color: rgb(27, 0, 53); font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 50px;}

</style>

<h1 align="center">welcome to my world</h1>

<ol class="ff">
   <li  style="color: blue;text-decoration-line: overline;text-decoration-color: blue;">laptop</li>
   <li style="color: black;">pc</li>
   <li id="yy">mobile</li>
</ol>

 <a href="https://www.youtube.com/shorts/MDSA1SYhdcQ"> <img src="images/images.jfif" alt="" srcset="" height="65px" width="60px"> </a>

<div> Name: 
<input type="text" name="" id="oo" > 
<input type="button" value="submit"id="tt"></div>

<h1>1st paragraph</h1> 
<p id="ww"> Earth is only the fifth largest planet in the solar system, it is the only world in our solar system with liquid water on the surface. Just slightly larger than nearby Venus, Earth is the biggest of the four planets closest to the Sun, all of which are made of rock and metal.</p>
<p id="qq">naimul islam nahid</p>

<h2>2nd paragraph</h2>
<p style="font-style: italic;text-decoration-line: underline; text-decoration-color: rgb(233, 130, 4);" class="ee">arth is the only planet in the solar system whose English name does not come from Greek or Roman mythology. The name was taken from Old English and Germanic. It simply means "the ground." There are, of course, many names for our planet in the thousands of languages spoken by the people of the third planet from the Sun.</p>

<h3>3rd paragraph</h3>
<p style="border: 3px solid green;" class="rr">The name Earth is at least 1,000 years old. All of the planets, except for Earth, were named after Greek and Roman gods and goddesses. However, the name Earth is a Germanic word, which simply means “the ground.”</p>

<a href="http://www.youtube.com/watch?v=9c1NIrAqXe4&list=RD9c1NIrAqXe4&start_radio=1"><input type="button" value="click" id="ll" ></a>

</body>
</html>